<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>~임소연의 PR시간~</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script> -->

    <style>
        
        body {
            background: url('img/고양이의\ 보은\ 배경화면.jpg') ;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        
            /* background-image: url(img/고양이의\ 보은\ 배경화면.jpg);
            width: 1080px; */
            /* display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; */

        }

        .container {
            background-color: rgba(124, 206, 165, 0.87);
            border: 4px solid rgba(255, 255, 255, 0.349);
            max-width: 1080px;
            padding: 20px;
        }

        #fixed {
            position:fixed;
            width: 1080px;
                                            

        }

        .header1 {
            background-color: rgba(124, 206, 165, 0.733);;
            display: flex;
            flex-direction: row;
            align-items:center;
            height: 130px;
            position: relative;

        }

        .image3 {
            width: 200px;
            border-radius: 10px;
            margin-top: 10px;
            border: 3px solid rgba(39, 116, 103, 0.541);
        }

        #image4 {
           width:40px;
           border-radius: 50%;
           
        }
        
        #text1 {
            color: white;
            font-size: 30px;
            text-shadow: 3px 3px  rgb(44, 95, 69);
        }

        #image5 {
            width: 70px;
            position: absolute;
            right: 15px;
            top: 30px;

        }

        #header2 {
            height: 130px;
        }



        .container1 {
            padding:15px;
            display: flex;
            flex-direction: row;
            gap: 2%;
            font-size: 20px;
           
        }

        .container2 {
            padding: 15px;
            display: flex;
            flex-direction: row-reverse;
            gap: 2%;
            text-align: right;
            font-size: 20px;
        }


        .comunication1 {
            background-color: white;
            border: 3px solid rgba(39, 116, 103, 0.541);
            min-height: 15%;
            min-width: 20%;
            /* max-width: 70%; */
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            /* justify-content: flex-end; */
            /* flex-direction: column; */
        }

        .image1 {
            border: 1px solid white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #image2 {
            border: 1px solid rgba(39, 116, 103, 0.308);
            width: 100px;
            border-radius: 50%;
            flex-direction: row-reverse;
            margin: 5px;
        }        

    </style>
</head>

<body>
    <div class="container" style="background-color: rgba(124, 206, 165, 0.87);  border: 4px solid rgba(255, 255, 255, 0.349);">
        <div id="fixed">
            <div class="header1">
            <img id=image2 src="img/자기소개이미지2.jpg">
            <div class="text123">
                <div id="text1">프론트엔드 과정 3회차</div>
                <div id="text2">K-Digital Training</div>
            </div>
            <a href="javascript:history.back();"><img id=image5 src="img/자기소개이미지9.png"></a>
            </div>
        </div>

        <div id="header2"></div>

        <div class="container2">
            <img class=image1 src="img/자기소개이미지1.jpg">
            <div class="comunication1">안녕하세요! 임소연이라고 합니다. 저에 대해 궁금한게 있으신가요?</div>
        </div>

        <div class="container1">
            <img class=image1 src="img/자기소개이미지2.jpg">
            <div class="comunication1">나이가 어떻게 되나요?</div>
        </div>
        
        <div class="container2">
            <img class=image1 src="img/자기소개이미지1.jpg">
            <div class="comunication1">1997년생이고 만으로 25세, 원래 나이로는 27세 입니다!</div>
        </div>

        <div class="container1">
            <img class=image1 src="img/자기소개이미지2.jpg">
            <div class="comunication1">취미로는 어떤게 있나요?</div>
        </div>

        <div class="container2"> 
            <img class=image1 src="img/자기소개이미지1.jpg">
                <div class="container3">
                    <div class="comunication1">손으로 무언가를 만들어내는걸 좋아하는 편이라 그림그리기, 요리, 제과제빵, 뜨개질 등의 취미를 가지고 있습니다.
                    </div>
                    <img class="image3" src="img/KakaoTalk_20230827_221105457_02.jpg">
                    <img class="image3" src="img/자기소개이미지18.jpg">
                    <img class="image3" src="img/자기소개이미지 베이글.jpg">
                    <img class="image3" src="img/자기소개이미지19.jpg">
                </div>
        </div>

        <div class="container1">
            <img class=image1 src="img/자기소개이미지2.jpg">
            <div class="comunication1">전공은 뭔가요?</div>
        </div>

        <div class="container2">
            <img class=image1 src="img/자기소개이미지1.jpg">
            <div class="comunication1">경기대학교에서 토목공학을 전공했습니다.<br>관련 자격증으로 토목기사 자격증도 가지고 있습니다.</div>
        </div>

        <div class="container1">
            <img class=image1 src="img/자기소개이미지2.jpg">
            <div class="comunication1">부트캠프 참여 전에는 어떤 일을 했나요?</div>
        </div>

        <div class="container2">
            <img class=image1 src="img/자기소개이미지1.jpg">
            <div class="comunication1">작년에는 웹/모바일 지도의 데이터를 관리하는 회사에서 근무했습니다.
                <br>퇴사 후에는 여러 공부를 하며 잘 맞는 일이 무엇일지 고민하는 시간을 갖고 있습니다. </div>
        </div>

        <div class="container1">
            <img class=image1 src="img/자기소개이미지2.jpg">
            <div class="comunication1">프론트엔드 부트캠프에 참가한 계기는 뭔가요?</div>
        </div>

        <div class="container2">
            <img class=image1 src="img/자기소개이미지1.jpg">
            <div>
                <div class="comunication1">전공을 살려 순수 토목설계만 하기에는 저만의 강점이 없다고 생각했고,
                    <br>프로그래밍이 전공과 함께 시너지를 낼 수 있는 분야라고 생각했습니다.
                </div>
                <div class="comunication1"> 여러 프로젝트를 경험하며 프로그래밍의 기본을 다진 후
                    <br>여러 기술을 익히며 3d 건설 프로그램 개발자로 거듭나는 것이 현재의 목표입니다.
                </div>
            </div>  
        </div>

        <div class="container1">
            <img class=image1 src="img/자기소개이미지2.jpg">
            <div class="comunication1">
                이번 과제를 수행하며 느낀 점이 있나요?
            </div>
        </div>

        <div class="container2">
            <img class=image1 src="img/자기소개이미지1.jpg">
            <div class="comunication1">
                강사님과 같이 할 때는 분명 술술 이해됐던 것들이 혼자 하려니까 눈앞이 캄캄해지더라구요.
                특히 부트스트랩을 사용해보려고 했는데 원하는 요소를 바로 찾아내기도 쉽지 않고 응용하는 것도 막막했습니다ㅠ
                앞으로는 이해됐다고 넘어가지 말고 더 생각하고 연습하며 제것으로 만들기 위해 열심히 노력해야겠다고 생각했습니다!
            </div>
        </div>
    
        <div class="container2">
            <img class=image1 src="img/자기소개이미지1.jpg">
            <div class="comunication1">제 발표는 여기까지입니다. 감사합니다.
                <br>궁금한 점이 있으시다면 무엇이든 물어봐주세요!</div>
        </div>
    </div>
</body>

</html>