<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>~임소연의 PR시간~</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script> -->

    <style>
        body {
            background: url('img/고양이의\ 보은\ 배경화면.jpg') no-repeat left top fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(124, 206, 165, 0.87);
            border: 4px solid rgba(255, 255, 255, 0.349);
            min-width: 1080px;
            padding: 20px;
            border-radius: 20px;
        }

        .txim {
            display: flex;
            flex-direction: row;
        }

        #href {
            width: 150px;
            transform: translate(280px,8px);
        }

        .imtx {
            display: flex;
            flex-direction: row;
        }

        .image24 {
            display: flex;
            flex-direction: row;
        }

        #image2 {
            border: 1px solid rgba(39, 116, 103, 0.308);
            width: 400px;
            border-radius: 20px;
            flex-direction: row-reverse;
            margin: 5px;
        }  

        #image4 {
           width:70px;
           height: 70px;
           border-radius: 50%;
           transform: translate(-95px,320px);
        }

        .imgage51 {
            display: flex;
            flex-direction: row;
            
        }

        .image5 {
            width: 150px;
            border-radius: 50%;
            border: 1px solid rgba(39, 116, 103, 0.308);
            margin: 30px 8px 5px;
            padding: 3px;
        }

        

        .text123 {
            display: flex;
            flex-direction: row;
        }

        #text1 {
            color: white;
            font-size: 70px;
            text-shadow: 3px 3px  rgb(44, 95, 69);
            text-align: start;
            letter-spacing: 3px;  
            padding: 0 0 30px 0 ;
        }

        #text2 {
            display: flex;
            font-size: 30px;
            text-shadow: 2px 2px  rgb(44, 95, 69);
            color: white;
            justify-content: flex-end;
            flex-direction: column;
            transform: translate(-60px,-13px);
        }
    






              

    </style>
</head>

<body>

    <div class="container" style="background-color: rgba(124, 206, 165, 0.87); border: 4px solid rgba(255, 255, 255, 0.349);">

        <div class="header1">
            <div class="txim">
                <div id="text1">
                @i_msoyeonnnnn
                </div>
                <a href="http://127.0.0.1:5500/soyeon1-2.html"><img id="href" src="img/자기소개이미지10.png"></a>
            </div>
            <div class="imtx">
                <div class="image24">
                    <img id=image2 src="img/자기소개이미지3.jpg">
                    <img id=image4 src="img/자기소개이미지 플러스.jpg" button onclick="alert('!주의! 실물과 사진이 다를 수 있음')" >
                </div>  
                <div id="text2">
                    <div><strong>임소연</strong></div><br>
                    <div>나이: 만 25세</div>
                    <div>거주지: 용인</div>
                    <div>학교: 경기대학교(졸)</div>
                    <div>경력: (2022년) KnWorks 지도데이터 관리</div>
                    <div>MBTI: INFJ</div>
                    <div>좋아하는 색: 초록색</div>
                    <div>취미: 만들기</div>                
                </div>
            </div>
                <div class="image51">
                    <img class="image5" src="img/자기소개이미지4.jpg">
                    <img class="image5" src="img/자기소개이미지6.jpg">
                    <img class="image5" src="img/자기소개이미지7.jpg">
                    <img class="image5" src="img/자기소개이미지8.jpg">
                    <img class="image5" src="img/자기소개이미지5.jpg">
                    <!-- <img class="image5" src="img/자기소개이미지15.jpg" button onclick="location.href='https://app.slack.com/client/T05M70GQ8DU/C05M70GRWMC'"> -->
                    <img class="image5" src="img/자기소개이미지15.jpg" type="button" onclick="window.open('https://lc.multicampus.com/k-digital/#/feed')">
                </div>
        </div>
    </div>
</body>

</html>